driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/sportsmanagement
db.username = root
db.password = LnC@root09
server.port = 9000
db.insertTeam = insert into team(teamId,name,gameId) values(?,?,?)
db.countPlayer = SELECT COUNT(*) FROM player WHERE playerId = ?
db.insertPlayer = INSERT INTO player(playerId, name) VALUES (?, ?)
db.insertTeamPlayer = insert into team_player(playerId, teamId) values(?,?)
db.getTeam = SELECT sportsmanagement.team.name AS teamName ,sportsmanagement.player.name AS playerName,sportsmanagement.game.gameType FROM sportsmanagement.team_player INNER JOIN sportsmanagement.team ON sportsmanagement.team_player.teamId = sportsmanagement.team.teamId INNER JOIN sportsmanagement.player ON sportsmanagement.team_player.playerId = sportsmanagement.player.playerId INNER JOIN sportsmanagement.game ON sportsmanagement.team.gameId = sportsmanagement.game.id WHERE sportsmanagement.team.gameId = 
db.countPlayerInTeamPlayer = SELECT COUNT(*) FROM team_player tp INNER JOIN team t ON tp.teamId = t.teamId WHERE tp.playerId = ? AND t.gameId = ?
db.countPlayerInTeam = SELECT COUNT(*) FROM team WHERE id IN (SELECT DISTINCT teamId FROM team_player WHERE playerId = ?) AND gameId = ?
